[tox]
envlist = py27,pypy,pep8
skipsdist = True

[testenv]
commands = nosetests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
max-line-length = 120
ignore = F821
exclude=.venv,.git,.tox,dist,*openstack/common*,*egg,build
