[tox]
envlist = py27,pypy,pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
max-line-length = 120
ignore = F821
exclude=.venv,.git,.tox,dist,*openstack/common*,*egg,build
